# orderbook-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/puregero/orderbookdemo/: Main.java
src/main/java/com/github/puregero/orderbookdemo/depthsnapshot/: BinanceDepthSnapshot.java  BinanceDepthSnapshotRequest.java  BinanceDepthSnapshotRequestImpl.java
src/main/java/com/github/puregero/orderbookdemo/orderbook/: AskList.java  BidList.java  OrderBook.java  OrderBookFormatter.java  OrderBookManager.java  OrderBookMath.java  PriceQuantityList.java
src/main/java/com/github/puregero/orderbookdemo/websocket/: BinanceWebSocket.java  BinanceWebSocketEvent.java  BinanceWebSocketImpl.java  BinanceWebSocketPacket.java
src/test/java/com/github/puregero/orderbookdemo/: GsonBigDecimalTest.java  SampleData.java
src/test/java/com/github/puregero/orderbookdemo/depthsnapshot/: BinanceDepthSnapshotRequestTest.java  BinanceDepthSnapshotTest.java
src/test/java/com/github/puregero/orderbookdemo/orderbook/: AskListTest.java  BidListTest.java  OrderBookMathTest.java  PriceQuantityListTest.java
src/test/java/com/github/puregero/orderbookdemo/websocket/: BinanceWebSocketEventTest.java  BinanceWebSocketPacketTest.java  BinanceWebSocketTest.java
